# sales-system

./: Sales System.sln
Sales System/: Program.cs  Sales System.csproj  WeatherForecast.cs  appsettings.json
Sales System/Controllers/: AuthController.cs  WeatherForecastController.cs
Sales System/Properties/: launchSettings.json
Sales-system-db/: Sales-system-db.csproj  SalesDbContext.cs
Sales-system-db/Migrations/: 20230110195944_init.Designer.cs  20230110195944_init.cs  20230110235913_SeedRoles.Designer.cs  20230110235913_SeedRoles.cs  20230114015913_RefreshToken.Designer.cs  20230114015913_RefreshToken.cs  SalesDbContextModelSnapshot.cs
Sales-system-db/Services/: AuthService.cs
Sales-systemCore/: Sales-systemCore.csproj
Sales-systemCore/Dtos/: AddRoleDto.cs  AuthDto.cs  RegisterDto.cs  RevokeTokenDto.cs  TokenRequestDto.cs
Sales-systemCore/Helpers/: Jwt.cs  MappingProfile.cs
Sales-systemCore/Interfaces/: IAuthService.cs
Sales-systemCore/Models/: RefreshToken.cs  SalesUser.cs
